include                     aura-theme.conf
font_family                 FiraCode Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   10.0
background_opacity          0.65
dynamic_background_opacity  yes
enable_audio_bell           yes
window_alert_on_bell        yes
remember_window_size        yes
copy_on_select              yes
map cmd+c                   copy_to_clipboard
map cmd+v                   paste_from_clipboard
enabled_layouts             *
