include          aura-theme.conf
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        9.0
background_opacity         0.7
dynamic_background_opacity yes
enable_audio_bell       yes
window_alert_on_bell    yes
remember_window_size    yes
enabled_layouts *
