background {
    monitor = eDP-1
    path = ~/Wallpapers/wall.jpeg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
}

image {
    monitor =
    path = ~/Wallpapers/pic.jpg
    size = 150
    rounding = -1 # no rounding
    border_color = rgba(a7c080ee)

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(7C7C7Cee)
    check_color=rgba(453C3Aee)
    fail_color=rgba(E67E80ee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Yōkoso, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

